IMPRESSIONS_SERVICE_URL=localhost:4000
DATABASE_NAME: blog_development
DATABASE_HOST: localhost
DATABASE_PORT: '3360'
DATABASE_USERNAME: 'root'
DATABASE_PASSWORD: ''
KAFKA_BROKER_URL: kafka-service
KAFKA_BROKER_PORT: '9092'
